# Login

username = //input[@id='userName_login']
password = //input[@id='password_login']
login = //button[text()='LOGIN']
loginUsername = //div[@class='dropdown-toggle']


# Dashboard Page
button.newjobcard
button.sellproducts
button.parts
button.label.order
button.label.inward
button.label.issue
button.label.stock
button.label.stocktransfer
label.searchField
button.estimate
button.sparespending
button.workinprogress
button.readyfordelivery
button.invoice
button.delivered
button.inworkshop
button.estimatedrejected
button.insapprovalpending
button.approvalpending


# New Job Card

newjobcard = //button[contains(text(),'New Job Card ')]
stateCode = //span[@id='select2-stateCode-container']
reg2 = //input[@id='reg_2']
reg3 = //input[@id='reg_3']
reg4 = //input[@id='reg_4']
odometer = //input[@id='odometer']
avgkm = //input[@id='avgkm']
vinNo = //input[@id='vinNo']
engNo = //input[@id='engNo']
vehicleDetail = //input[@id='vehicleDetail']
selectVehicle = //a[text()='HYUNDAI/SANTRO ZIP/1998/HATCH BACK']
selectVehicle1 = //a[text()='HYUNDAI/XCENT/2016/U2 DOHC-TCI TYPE 2']
clickColor = //span[@id='colorList_']
selectColor = //*[@id="colorList"]/label[2]/span[1]
stateCode = //span[@id='select2-stateCode-container']
clickFuel = //span[@id="colorListF_"]
selectFuel = //span[text()='Diesel']
clickServiceType = //*[@id='serviceTypeIdTxt_']
ServiceType = //span[text()=' Running Repair']
clickServiceAdvisor = //span[@id='select2-serviceAdvisor-container']
selectServiceAdvisor = //li[contains(text(),'auto')]
selectComplaint = //label[contains(text(),'BRAKES ARE NOT WORKING')]
addServices = //button[@id='complaintButton']
customerName = //input[@id='customer_name']
aditionalCustomerInfo = //a[@id='customer_additional']
typeState = //input[@id='customerState_cus']
selectState = //a[@id='ui-id-23']
closeCust = //span[text()='×']
mobileNumber = //input[@id='mobile_no']
alternateMobileNumber = //input[@id='alternate_mobile']
emailId = //input[@id='email_id']
clickdateOfDelivery = //div[@class='col-md-4 col-xs-12 float-label-control date_pi datepicker_set1']
selectDateOfDelivery = /html/body/div[12]/div[2]/div/div[2]/div/span[33]
paymentType = //span[@id='select2-paymode-container']
bankName = //span[@id='select2-bankName-container']
chequeNo= //input[@id='chequeNo']
advanceAmount = //input[@id='advance_amount']
advPaymentDate = //div[@class='col-md-2 col-sm-6 col-xs-12 amount_feild payment_piker input--filled']
selectAdvPaymentDate = //span[text()='7']
prepareEstimationNow = //button[@id='next']
JobCards = //*[@id="sidebar-menu"]/di//button[@id='next']v/div[1]/ul/li[1]/a       
vehicleRegistrationNumber = //input[@id='estimationlistjobcard']
searchForJobCard = //input[@type='search']
JobCardResult = //td[@class='sorting_1']/span
jobCardStatusEstimate = //td/p[text()='Estimate']
jobCardStatusSparesPending = //tr[1]/td[3]/p[text()='Spares Pending']
addinsurance = //i[@id='insuarance_details']
insurancedropdown = //span[@id='select2-insuranceCompany-container']
typeinsurance = //input[@class='select2-search__field']
policy = //a[@id='tab2']
claimYes = //*[@id="2a"]/div/div[1]/label[1]/span
claimNo = //input[@id='radio2']
policyNo = //input[@id="policyNo"]
policyexpiredate = //input[@id="policyExpDate"]
driverLicenceNo = //input[@id="driverLicenceNo"]
surveyorName = //input[@id="surveyorName"]
surveyorMno = //input[@id="surveyorMno"]
surveyorEmail = //input[@id="surveyorEmail"]
idvAmount = //input[@id="idvAmount"]
claimNo = //input[@id="claimNo"]
closeIns = //button[@class='close'] 
repeatJobCardAlert = //span[contains(text(),'You must close this Job Card prior to opening another for the same vehicle.')]
closeAlert = /html/body/div[3]/div/div/div[1]/span[2]/i


gstNo_insurance = //input[@id='gstNo_insurance']
contactNo = //input[@id='contactNo']
contactName_Insurance = //input[@id='contactName_Insurance']
mobile_NoInsurance = //input[@id='mobile_NoInsurance']
contact_Email_insurance = //input[@id='contact_Email_insurance']
flatHouseNO_Insu = //input[@id='flatHouseNO_Insu']
colony_street = //input[@id='colony_street']
town_City = //input[@id='town_City']
state_Insurance = //input[@id='state_Insurance']
pincode_Insurance = //input[@id='pincode_Insurance']
closeIns = //*[@id="myModal2"]/div[2]/div/div[1]/button/span[1]
newJobCardForCashier = //*[@id="estlater"]
              






# State and Codes
Telangana = //a[text()='Telangana']



#Upload Stock
uplodDataToDB = //button[@id="uplodDataToDB"]
update_msg   = //span[@id="update_msg"]
upload = //button[text()="Upload "]

#Estimation Page
jobCardText = //a[text() = 'Job Card']
ViewVehicleData  = //span[text()='View Vehicle Data']
displayedname = //span[@id="name"]
displayedcontactno = //span[@id='contactno']
displayedemail = //span[@id='email']
displayedodometer = //span[@id='odometer']
modelYearVarient = //span[@id='modelYearVarient']
displayedfuel = //span[@id='fuel']
displayedvinNo = //span[@id='vinNo']
displayedengNo = //span[@id='engNo']
Remarks = //span[text()="Remarks"]
ServiceSuggestions = //span[text()="Service Suggestions"]
Collections = //span[text()=" Collections"]
printicon = //*[@id="estimationFooter"]/div/div[1]/div/div[2]/ul[1]/li/a/img
emailicon = //*[@id="mailHeader"]/li/a/img
buttonset = //div[@class="button_set "]
c = //*[@id=\"BUXJVUp5KiO1C88yl39NGg%3D%3D\"]/td[3]/p
Work = //p[@class="work_in_prgrs"]

partName = //input[@id='partname']
partNameToEnter = //input[@id='partname']
selectPartFromList = //a[text()='REFLECTOR, BUMPER (RR, RH)']
quantityCount = //input[@id='quantity']
partPrice = //input[@name='partprice']
selectServiceType = //a[@id='hideServiceList']
selectService = //div[@class='icheckbox_square-blue']
enterPriceForService = //input[@id='textbox_sub_0']
add = //div[@id='hideconclick']
#parts = //button[@id='inventoryPartButton']
inward = //a[@id='hrefInward']
jobDone = //button[@id='statusJobDone']
createInvoice = //button[@id='statusJobDone']
partQuantity = //input[@id="quantity_0"]
partPrice1 = //input[@id="partPrice_0"]
priceType = //select[@id="priceType_0"]
gsttax = //select[@id="gstType_0"]
gsttax1 = //select[@id="gstType_1"]
jobDoneButton = //button[@id="statusJobDone"]
totallabourprice = //input[@id="totallabourprice"]
createInvoice = //button[@id="statusJobDone"]
hsnNo_0 = //input[@id="hsn_0"]
autoGenerate = //*[@id="autoInvoice_id"]/label/div/ins
generateInvoice = //button[@id="generateInvoiceButtonId"]
closeInvoicepopup = //*[@id="myModal2"]/div[2]/div/div[1]/button/span[1]
BacktoProforma = //button[@id="proformaBack"]
closeJobCard = //button[@id='statusWorkDone']
closeInvoicepopup1 = //*[@id="myModal2"]/div[3]/div/div[1]/button/span[1]
billNumber = //input[@id="billNO"]
prefix = //*[@id="prefixInvoice_id"]/label/div/ins
enterPrefix = //input[@id="prefix"]
manualInvoice = //*[@id="manualInvoice_id"]/label/div/ins
manualInvoiceNumber = //input[@id="invoice_no"]
invoicealertmessage = //span[text()="An Invoice with this number already exists. Please try with a different number."]
custInvoice = //a[@id="customerInvoiceMenu"]
savePDF = //*[@id="print-header"]/div/button[1]

displayedQuantity = //input[@id="quantity_0"]
displayedPrice = //input[@id="partPrice_0"]
displayedDiscount = //input[@id="discount_0"]
displayedHsnCode = //input[@id="hsn_0"]
partOrLabor = //td[text()="Part"]

odoOut = //input[@id="OdometerOut_"]
estPartTotal = //td[@id='totalVal_0']


displayedPartName = //input[@id='partname_0']/parent::td[contains(text(),'BUMPER')]
partNameInInward = //td[@class='tddata_0']

gstpercentage1 = //select[@id="gstType_0"]
gstpercentage2 = //select[@id="gstType_1"]
gstpercentage3 = //select[@id="gstType_2"]


#Inward Page
vendor = //input[@id='vendor-purchaseOrder']
vendorName = //input[@id='vendor-purchaseOrder']
billno = //input[@id='billNo']
billdate = //div[@class='col-md-4 col-xs-12 float-label-control date_pi datepicker_set1']
selectbilldate = //span[text()='13']
partNo = //input[@id='partNo_0']
partNoAuto = //a[contains(text(),'Auto Generated Part No')]
partQuantity = //input[@id='quantity_0']
partQuantity1 = //input[@id='quantity_1']
partPriceInInward = //input[@id='partPrice_0']
partPriceInInward1 = //input[@id='partPrice_1']
inwHsnCode = //input[@id="hsn_0"]
inwardGSTPercentage = //select[@id="gst_0"]
inwPartTotal = //td[@id='totalPurchaseOrder_0']

inwardButton = //button[@id='inwardButtonId']
close = //div[@id='payments']//span[text()='×']
#close = //*[@id="payments"]/div[2]/div/div[1]/button/span[1]
updateMessage = //span[@id='update_msg']

#Issue Page
issueQuantity = //input[@id='issueQ_0']
issueButton = //button[@id='issuePartId']

#menu
jobcardsmenu = //*[@id="sidebar-menu"]/div/div[1]/ul/li[1]/a
uploadStock = //*[@id="sidebar-menu"]/div/div[1]/ul/li[2]/a
estimate = //p[text()='Estimate']
sparesSpending = //p[text()='Spares Pending']
workInProgress = //p[text()='Work - In - Progress']
readyForDelivery = //p[text()='Ready For Delivery']
invoice = //p[text()="Invoice"]
Delivered = //p[text()="Delivered"]
InsApproval = //p[text()="Ins Approval Pending"]
Saveodo = //button[text()="Save "]
Report = //*[@class='fa fa-bar-chart']
AllReport= //*[@id='allReportList']
SellProducts = //*[@id="sidebar-menu"]/div/div[1]/ul/li[2]/a
PaymentsandExpenses = //*[@id="sidebar-menu"]/div/div[1]/ul/li[3]/a
RecommendedReport=//*[@id="recommendList"]



# Cancel JobCard Alert
clickOnJobCardNumber = //tr[@id='01O0D7TGh7ibxDuV3sb2sQ%3D%3D']
cancelJobCard = //button[@id='cancelJobCard']
alert = //div[@id='canel_jobcard_trger']/div[2]/div/div[1]/h4
confirmationMessage = //p[text()='Are you sure you want to Cancel this Job Card / Reject the Estimation?']
buttonYes = //button[text()='Yes']
buttonNo = //button[text()='No ']

# Labour Chart

menu = //*[@class='fa fa-bars']
labourChart = //*[@id="sidebar-menu"]/div/div[1]/ul/li[5]/a
searchValue = //input[@type='search']
searchResult = //td[@class='sorting_1']
chooseFile = //input[@id='input']
error = //span[@id='update_msg']

# Workshop Profile
paymentexpensesmenu = //*[@id="sidebar-menu"]/div/div[1]/ul/li[9]/a
workshopProfile = //*[@id="sidebar-menu"]/div/div[1]/ul/li[9]/ul/li/a
anniversaryDate = //*[@id="profile_tab"]/div[2]/div[1]/div/span/input[2]
birthDate = //*[@id="profile_tab"]/div[2]/div[2]/div/span/input[2]

ww = //*[@id="tr_0"]/td[5]
partNum = partNo_0
inwardJCN = //input[@id='sparePendingJobId']
vendorNameinInward = //input[@id='vendor-purchaseOrder']
deliveryChallan = //input[@id='deliveryChallan']
billNumberInInward = //input[@id='billNo']
partnameInward = //td[@id='tddata_0']


#Direct Order

directPartsButton = //button[contains(text(),"Parts")]
directOrderButton = //a[contains(text(),"Order")]
selectStock = //*[@id="topnav"]/div/nav/div/div[1]/div[2]/label/div/ins
typeVendorName = //input[@id="vendor_purchaseOrder"]
selectVendorName = //li[text()="viswanadh enterprises"]
orderPartName = //input[@id="partname"]
orderQuantity = //input[@id="quantity"]


#Settings

proformaStatus = //span[@id="setting_status_23"]
proformaSetting = //i[@id="status_23"]   

#Inward Stock

partNumber = //input[@id='partNo_0']
inStockSearch = //*[@id="in_stock"]/div[1]/form/div/div[2]/div/span[1]/i[1]
inwardSearch = //*[@id="inward"]/div[1]/form/div/div[2]/div/span[1]/i[1]
inStockSearchText = //input[@id='searchText']
qoh = //td[@class='qoh']

# Buttons 

parts = //button[@id='inventoryPartButton']
CancelJobCard = //button[@id='cancelJobCard']
CreateInvoice = //button[@id='statusJobDone']
CloseJobCard = //button[@id='statusWorkDone']
JobDone = //button[@id='statusJobDone']
CancelInvoice = //button[@id='proformaBack']
Cancelyes = //*[@id="cancel_invoice_trger"]/div[2]/div/div[2]/form/div/div/button[1]
CrossOdometerOut = //*[@id="Odometer_Out_"]/div[2]/div[2]/div[1]/button/span[1]


#Logout Application
applogOut= //*[@class=' fa fa-angle-down']
logOutBtn= //button[@class='btn btn-default my_logout_btn']


# Menu Page
Stockmenu= //*[@id=\"sidebar-menu\"]/div/div[1]/ul/li[3]/a
PSFmenu= //*[@id="sidebar-menu"]/div/div[1]/ul/li[4]/a
ServiceRemainderMenu= //*[@id="sidebar-menu"]/div/div[1]/ul/li[5]/a
LabourChartmenu= //*[@id="sidebar-menu"]/div/div[1]/ul/li[6]/a
UploadStockMenu= //*[@id="sidebar-menu"]/div/div[1]/ul/li[7]/a
ConfigureMenu = //*[@id="sidebar-menu"]/div/div[1]/ul/li[10]/a
workshopProfilemenu= //*[@id="sidebar-menu"]/div/div[1]/ul/li[10]/ul/li/a 



# Workshop profile

Workshop = //h2[contains(text(),'Mani Shekhar')]/parent::div/parent::div/parent::div/div[2]/div[2]/a
editprofile = //*[contains(text(),'Edit Profile')]
landline= //*[@id="landlineNo"]
landmark= //*[@id="landMark"]  
profilenext= //*[@id="footerProfile"]/button
workshopnext= //*[@id="footerWorkShop"]/button
cross= /html/body/div[1]/div[3]/div/div[2]/span[2]/i        
usernext= //*[@id="footerUsers"]/button        
admin= /html/body/div[1]/div[3]/div/div[1]/header/nav/div/ul/li/a
adminlogout=/html/body/div[1]/div[3]/div/div[1]/header/nav/div/ul/li/ul/li[2]/a
settings = //*[@id="pills-settings-tab"]
assigntechsettings= //*[@id="status_12"]
vehiclecond= //*[@id="status_10"]
displaycust= //*[@id="status_21"]
displaytaxpro= //*[@id="status_23"]
groupingpart= //*[@id="status_18"]
displaypartno= //*[@id="status_39"]
smsupdate= //*[@id="status_28"]
realtime= //*[@id="status_36"]
smsgarageupdate= //*[@id="status_29"]
smsservicerem= //*[@id="status_30"]
acceptdigital= //*[@id="status_22"]
servicetax= //*[@id="status_13"]
vat=//*[@id="status_17"]
showtaxbrkup=//*[@id="status_14"]
workshopsettings = //*[contains(text(),'Settings')]
User = //*[@id="pills-profile-tab-users"]
usernumber = //*[@id="username_user"]
passwordnumber= //*[@id="password_user"]
useremail= //*[@id="email_user"]
usermobile = //*[@id="mobileno_user"]
userserviceadvisor= //*[@id="select2-rolesinworkshop_user-container"]
submituser= //*[@id="send_user"]
tick1=//*[@id="form"]/p[2]/input
tick2=//*[@id="form"]/p[3]/input
agree=//*[@id="form"]/p[4]/button[1]







//============================================== Locators For Zoom Project ================================  //



searchzoom= /html/body/app-root/app-ticket-dashboard/div[1]/div/div[2]/div/div[3]/div[2]/div/span/i
searchzoombox= //*[@id="typeahead-basic"]
estimatezoom= /html/body/app-root/app-ticket-dashboard/div[1]/div/div[2]/div/div[4]/table/tbody/tr[1]/td[4]/a
compareButton = //button[contains(text(),'Compare')]
approveEstimate= //*[contains(text(),'Approve Estimation')]
grandTotal= /html/body/app-root/app-estimation/div[1]/div/div/div/div/div/div[3]/div/div[2]/table/tfoot/tr[8]/td[2]
grandTotalworkshop= //td[@id="remainTotal"]
approveprofroma= //button[contains(text(),'Approve Proforma')]
approveinvoice= //button[contains(text(),'Approve Invoice')]
CorpCompName= //input[@id="corperateCompany"]
GSTno = //input[@id="gstin"]
EmailZoomCorp = //input[@id="email"]
ZoomCorpFlat= //input[@id="flat"]
ZoomCorpColony= //input[@id="colony"]
ZoomCorpTown= //input[@id="town"]
ZoomCorpState= //input[@id="stateName"]
ZoomCorpPinCode= //input[@id="pincode"]
ZoomCorpUserName= //input[@id="username"]
ZoomCorpPassword = //input[@id="password"]
ZoomCorpConfirmPassword = //input[@id="password1"]
ZoomCorpCreate = //input[@id="create"]

